# To set up Sonar cloud follow https://github.com/DEFRA/cdp-documentation/blob/main/howto/sonarcloud.md
# Update properties in this file as per the howto instructions
# Uncomment properties in this .github/workflows/check-pull-request.yml
# Uncomment properties in this .github/workflows/publish.yml
# Uncomment properties in this .github/workflows/publish-hotfix.yml

sonar.projectKey=DEFRA_forms-sharepoint-listener
sonar.projectName=forms-sharepoint-listener
sonar.organization=defra

sonar.links.homepage=https://github.com/DEFRA/forms-sharepoint-listener
sonar.links.ci=https://github.com/DEFRA/forms-sharepoint-listener/actions
sonar.links.scm=https://github.com/DEFRA/forms-sharepoint-listener
sonar.links.issue=https://github.com/DEFRA/forms-sharepoint-listener/issues

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/*.test.*,**/__mocks__/**,**/__stubs__/**
sonar.tests=src,test
sonar.test.inclusions=**/*.test.*,**/__mocks__/**,**/__stubs__/**
sonar.cpd.exclusions=**/*.test.*,**/__mocks__/**,**/__stubs__/**
